{
  "name": "deepgram-hackathon",
  "version": "1.0.0",
  "description": "deepgram-hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^1.2.2",
    "express": "^4.17.3",
    "ws": "^8.5.0"
  }
}
